# pipay-shop

./: pom.xml
chat/: pom.xml
chat/src/main/java/pr/chat/: ChatApplication.java
chat/src/test/java/pr/chat/: ChatApplicationTests.java
common/: pom.xml
common/src/main/java/pr/common/: CommonApplication.java
common/src/main/java/pr/common/config/: CommonPropertyConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/pr/common/dto/: LoginDTO.java
common/src/main/java/pr/common/util/: Constants.java  IPUtil.java  JWTUtil.java  RedisUtil.java
common/src/main/java/pr/common/vo/: Result.java
common/src/main/resources/: application.yml
common/src/test/java/pr/common/: CommonApplicationTests.java
hotel/: pom.xml
hotel/src/main/java/pr/hotel/: HotelApplication.java
hotel/src/test/java/pr/hotel/: HotelApplicationTests.java
online/: pom.xml
online/src/main/java/pr/online/: OnlineApplication.java
online/src/main/resources/: application-online.yml
online/src/test/java/pr/online/: OnlineApplicationTests.java
physical/: pom.xml
physical/src/main/java/pr/physical/: PhysicalApplication.java
physical/src/main/resources/: application-physical.yml
physical/src/test/java/pr/physical/: PhysicalApplicationTests.java
start/: pom.xml
start/src/main/java/pr/start/: StartApplication.java
start/src/main/resources/: application-start.yml  application.yml
start/src/test/java/pr/start/: StartApplicationTests.java
user/: pom.xml
user/src/main/java/pr/user/: UserApplication.java
user/src/main/java/pr/user/controller/: UserInfoController.java
user/src/main/java/pr/user/entity/: UserInfo.java  UserRegister.java
user/src/main/java/pr/user/mapper/: UserInfoMapper.java  UserRegisterMapper.java
user/src/main/java/pr/user/service/: UserInfoService.java  UserRegisterService.java
user/src/main/java/pr/user/service/impl/: UserInfoServiceImpl.java  UserRegisterServiceImpl.java
user/src/main/resources/mapper/: UserInfoMapper.xml  UserRegisterMapper.xml
user/src/test/java/pr/user/: UserApplicationTests.java
