<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pr</groupId>
		<artifactId>pipay-shop</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>start</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- 添加其他模块依赖，作为总启动类 -->
		<dependency>
			<groupId>pr</groupId>
			<artifactId>common</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>pr</groupId>
			<artifactId>user</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>pr</groupId>
			<artifactId>chat</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>pr</groupId>
			<artifactId>online</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>pr</groupId>
			<artifactId>physical</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>pr</groupId>
			<artifactId>hotel</artifactId>
			<version>${revision}</version>
		</dependency>

	</dependencies>

</project>